{
  "attachmentFolderPath": "./assets/一些文档或者常用命令",
  "promptDelete": false,
  "livePreview": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}